#spring.application.name=mortgage-service
#server.port=9002
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Access-Control-Allow-Origin: *
#logging.level.org.springframework = info
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**;
#spring.security.enabled=false;
#management.endpoints.web.exposure.include=*

#user-registration-service.ribbon.listOfServers=http://localhost:9001, http://localhost:9011  

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/santander?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=mortgage-service
server.port=9002
eureka.client.service-url.default-zone=http://localhost:8761/eureka

Access-Control-Allow-Origin: *
#logging.level.org.springframework = info
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**;
spring.security.enabled=false;
management.endpoints.web.exposure.include=*
ribbon.eager-load.enabled = true

#user-registration-service.ribbon.listOfServers=http://localhost:9001, http://localhost:9011  

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mortgage?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

